version: '3.8'

services:

  database:
    container_name: dump-database
    image: dump-database

    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER: user
      - MYSQL_PASSWORD: 123
    ports:
      - "1521:1521"
      - "5500:5500"