version: '3.8'

services:

  mysql-db:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: dump-database
    image: dump-database
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database-docker-learn
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
